# FIREBASE 
REACT_APP_FIREBASE_APIKEY="AIzaSyD5b0LG1rHveI3JyAK2FtFDKItLDxcwSk4"
REACT_APP_FIREBASE_AUTH_DOMAIN="audiophile-9be33.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="audiophile-9be33"
REACT_APP_FIREBASE_STORAGE_BUCKET="audiophile-9be33.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="125047193186"
REACT_APP_FIREBASE_APP_ID="1:125047193186:web:130bf2899d49ba9dad5b3b"